<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .news-box{
            background-color: rgb(116, 37, 213);
            padding: 30px;
            width: 450px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h2{
            padding-bottom: 18px;
            color: white;
            font-size: 28px;
        }
        h4{
            color: white;
            font-size: 15px;
            margin-bottom: 10px;
        }
        input{
            padding: 10px;
            margin-top: 10px;
            color: gray;
            cursor: pointer;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border:none;
            text-align: center;
        }
        button{
            background-color: #f2f211;
            color: black;
            font-weight: bold;
            border: none;
            padding: 10px;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="news-box">
        <h2>Subscribe To Our Newsletter</h2>
        <h4>Get the latest updates and specials offers</h4>
        <div>
            <input type="text" placeholder="Enter your Email">
            <button type="submit" class="Subscribe">Subscribe</button>
        </div>
    </div>
    
</body>
</html>