<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 140px;
            padding-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h2{
            margin-bottom: 12px;
        }
        .spa{
            margin-bottom: 25px;
        }
        .para{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Mastering Tailwind CSS</h2>
        <div class="spa">
            <span class="span1">📅March 15, 2015</span>
            <span class="span2">⏱️5 min read</span>
            <span class="span3">🏷️Web development</span>
        </div>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta.</p>
    </div>
    
</body>
</html>